{
  "name": "mdstageapp",
  "productName": "MDstage",
  "version": "1.11.5",
  "description": "Das interaktive Inspizientenbuch",
  "author": {
    "name": "Julius Müller",
    "email": "hello@mdstage.org"
  },
  "homepage": "https://essener-volksbuehne.github.io/evb-ai",
  "main": "electron/main.js",
  "scripts": {
    "build": "webpack && node scripts/build-version.js && node scripts/copy-preview.js && electron-builder --publish never",
    "build:renderer": "webpack",
    "build:preview": "webpack --mode production && node scripts/copy-preview.js && node scripts/generate-audio-list.js",
    "build:version": "node scripts/build-version.js",
    "develop": "webpack --watch --progress",
    "start": "node scripts/patch-electron-macos.js && electron .",
    "postinstall": "node scripts/patch-electron-macos.js"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "dompurify": "^3.4.8",
    "js-yaml": "^4.1.0",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "electron": "^41.7.1",
    "electron-builder": "^26.8.1",
    "wavesurfer.js": "^7.12.7",
    "webpack": "^5.88.2",
    "webpack-cli": "^7.0.3"
  },
  "build": {
    "appId": "de.mdstage.app",
    "productName": "MDstage",
    "icon": "dist/assets/icon.png",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "!**/*.map"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "AudioVideo"
    }
  }
}
